sudo nmap -sS -sV -sC 10.10.10.0/24 -p 22
[sudo] password for kali: 
Starting Nmap 7.91 ( https://nmap.org ) at 2021-12-20 05:22 EST
Nmap scan report for 10.10.10.1
Host is up (0.019s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.4p1 Ubuntu 5ubuntu1.1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 7b:41:6c:aa:f7:99:a8:29:6a:5d:f2:53:91:45:ce:88 (RSA)
|   256 d6:a2:17:51:9e:95:0c:5a:fa:07:ce:bc:b9:d2:db:72 (ECDSA)
|_  256 56:94:bc:2d:8a:d5:26:da:86:af:d8:9a:49:9b:a8:d4 (ED25519)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 10.10.10.9
Host is up (0.018s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 92:df:e9:4a:98:77:c4:3e:e0:f1:42:f6:06:7f:95:23 (RSA)
|   256 5c:76:0b:93:a8:11:eb:93:47:59:8e:da:a6:59:92:b8 (ECDSA)
|_  256 9c:5e:12:1a:ea:95:c8:81:d1:2e:27:8e:21:b3:cb:ba (ED25519)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 10.10.10.10
Host is up (0.020s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.10 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 b6:bf:82:4e:f3:ad:5d:80:af:6d:38:b8:15:99:6b:38 (RSA)
|   256 87:42:3b:f3:0b:59:38:11:86:89:cc:b6:9b:d5:9e:ee (ECDSA)
|_  256 cd:80:5d:5c:40:45:c8:0e:ae:b7:a1:1e:16:dd:e2:3e (ED25519)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 10.10.10.11
Host is up (0.018s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.10 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 b6:bf:82:4e:f3:ad:5d:80:af:6d:38:b8:15:99:6b:38 (RSA)
|   256 87:42:3b:f3:0b:59:38:11:86:89:cc:b6:9b:d5:9e:ee (ECDSA)
|_  256 cd:80:5d:5c:40:45:c8:0e:ae:b7:a1:1e:16:dd:e2:3e (ED25519)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 10.10.10.22
Host is up (0.018s latency).

PORT   STATE  SERVICE VERSION
22/tcp closed ssh

Nmap scan report for 10.10.10.24
Host is up (0.018s latency).

PORT   STATE  SERVICE VERSION
22/tcp closed ssh

Nmap scan report for 10.10.10.26
Host is up (0.018s latency).

PORT   STATE  SERVICE VERSION
22/tcp closed ssh

Nmap scan report for 10.10.10.34
Host is up (0.018s latency).

PORT   STATE  SERVICE VERSION
22/tcp closed ssh

Nmap scan report for 10.10.10.48
Host is up (0.019s latency).

PORT   STATE  SERVICE VERSION
22/tcp closed ssh

Nmap scan report for 10.10.10.53
Host is up (0.018s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.10 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 c3:3a:36:d9:75:c2:b0:6e:ee:eb:1b:77:ac:ea:5c:21 (RSA)
|   256 e4:e4:79:d6:c1:c8:6a:ee:f4:c2:1a:ba:04:4b:2a:d2 (ECDSA)
|_  256 52:0c:b1:51:43:b8:77:30:21:a1:55:3c:9a:c4:95:c8 (ED25519)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 10.10.10.55
Host is up (0.019s latency).

PORT   STATE  SERVICE VERSION
22/tcp closed ssh

Nmap scan report for 10.10.10.84
Host is up (0.018s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.10 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 ac:d2:ca:e4:5e:1f:a6:8e:2a:a7:a5:c9:0f:bf:68:54 (RSA)
|   256 c8:a4:02:e7:76:b8:09:3e:54:d6:59:91:b8:f1:e8:af (ECDSA)
|_  256 10:1b:b0:63:c7:4a:a8:44:f5:78:c8:b8:64:1a:8f:da (ED25519)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 10.10.10.132
Host is up (0.021s latency).

PORT   STATE  SERVICE VERSION
22/tcp closed ssh

Nmap scan report for 10.10.10.222
Host is up (0.020s latency).

PORT   STATE  SERVICE VERSION
22/tcp closed ssh

Nmap scan report for 10.10.10.223
Host is up (0.018s latency).

PORT   STATE  SERVICE VERSION
22/tcp closed ssh

Post-scan script results:
| ssh-hostkey: Possible duplicate hosts
| Key 2048 b6:bf:82:4e:f3:ad:5d:80:af:6d:38:b8:15:99:6b:38 (RSA) used by:
|   10.10.10.10
|   10.10.10.11
| Key 256 cd:80:5d:5c:40:45:c8:0e:ae:b7:a1:1e:16:dd:e2:3e (ED25519) used by:
|   10.10.10.10
|   10.10.10.11
| Key 256 87:42:3b:f3:0b:59:38:11:86:89:cc:b6:9b:d5:9e:ee (ECDSA) used by:
|   10.10.10.10
|_  10.10.10.11
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 256 IP addresses (15 hosts up) scanned in 4.96 seconds